/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Quicksand:wght@300;400;500;700&display=swap');

/*Normalize*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

/*Generals*/

body {
    height: 100%;
}
h1, h2, h3, h4, h6{
    font-family: 'Quicksand', sans-serif;
    color: #f2f2f2;
   
}
h3 {
    font-size: 2.5rem;
    text-align: center;
    
}
.section__titulo {
    text-align: center;
    padding: 10px;
    margin: 30px;
    font-size: 4rem;
}

p {
    font-family: 'Montserrat', sans-serif;
    color: #f2f2f2;
    font-size: 1.5rem;
    text-align: center;
}
img {
    width: 100%;
}

.contenedor {
    display: flex;  
    justify-content: space-around;
    flex-flow: row wrap; 
    align-content: center;
    height: 600px;
    /*min-height: calc(100vh - 70px - 15px);*/
}

/*HEADER*/
header {
    display: flex;
    background-color: #301994;
    padding: 2rem 0;
    height: 70px; 
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
}

.nav__header {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    
}
.picture {
   
}
.nav__img {
    display: flex;
    
}

.nav__logo {
    width: 40%;
    flex-basis: 90%;
}

.logo {
   width: 90%;
   max-width: 120px;
    
 }


.navegacion { 
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1rem;
    flex-basis: 30%;
    margin: 0;
    padding: 0;
    height: 3rem;
    box-sizing: border-box;
}
.navegacion__item {
   text-decoration: none;
   height: 15px;
   margin: 0 1.5rem;
   height: 3rem;
   box-sizing: border-box;
   border:3px solid #301994;
   transition: border 1s;
  
}
.navegacion__item:hover {
    color: #1D1459;
    border: 3px solid #f2f2f2;
    
}
.navegacion__link {
    color: #f2f2f2;
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    padding: 10px 5px;
    display: block;
    
}
.navegacion__link--active{
   border-bottom: 3px solid #f2f2f2;
}

body {
    flex-flow: row wrap;
    background-color: #1D1459;
    background-position: center;
    background-repeat: repeat;
    background-size: 100%;
    max-width: 2000px;
    width: 100%;
   
}

/*NOVEDADES*/
#novedades{ 
    flex-flow: row wrap;
    width: 100%;
}
.noticias {
    width: 100%;
}
.novedades__img{
    width: 100%;
}

/*ENFOQUE*/
#enfoque { 
    width: 100%;
    padding: 1rem;
   
}

.detalle {
   
   
}
.detalle__texto{
    display: inline-block
}

.detalle__descripcion {
    display: inline-block
}

.loop {
    display: inline-block;
    width: 50%;
}
.loop__logo{

}
.loop__video{
    width: 100%;
}

/*NOSOTRAS*/
#nosotras { 
    flex-flow: row wrap;
    padding: 1rem;
    width: 100%;
}
.equipo{ 
    display: inline-block;
   
}
.equipo__ella {
   
}
.equipo__img {
    width: 100%;
}
.equipo__titulo {
    text-align: center;

}

.equipo__profesion {

}

/*HACEMOS*/
#hacemos .hacemos__contenedor {
    max-width: 1200px;
    margin: 0 auto;
    height: 1000px;
    width: 100%;
}

.hacemos__gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
    gap: 2rem ;
    text-align: center;  
    padding: 2rem;
    transition: transform .6s;
   box-sizing: content-box;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;   
}
.gallery__img:hover {
   transform: scale(1.1) ; 
}
.hacemos__gallery .gallery:nth-of-type(1){
    grid-column:1/5; 
    
}
.hacemos__gallery .gallery:nth-of-type(2){
    grid-column:5/10; 
}
.hacemos__gallery .gallery:nth-of-type(3){
    grid-column:10/13;
}

.hacemos__gallery .gallery:nth-of-type(4){
    grid-column: 1/4;
    grid-row: 2/4;  
}
.hacemos__gallery .gallery:nth-of-type(5){
    grid-column:4/8;
    grid-row: 2/3;  
}
.hacemos__gallery .gallery:nth-of-type(6){
    grid-column:8/13;
    grid-row: 2/3;  
}
.hacemos__gallery .gallery:nth-of-type(7){
    grid-column:5/9;
    grid-row: 4/5;  
}

.hacemos__gallery .gallery:nth-of-type(8){
    grid-column:1/5;
    grid-row: 4/5; 
}

.hacemos__gallery .gallery:nth-of-type(9){
    grid-column:4/8;
    grid-row: 3/4; 
}
.hacemos__gallery .gallery:nth-of-type(10){
    grid-column:8/13;
    grid-row: 3/4; 
}
.hacemos__gallery .gallery:nth-of-type(11){
    grid-column:9/13;
    grid-row: 4/5; 
}
.hacemos__gallery .gallery:nth-of-type(12){
    grid-column:3/6;
    grid-row: 4/5; 
}
  
.hacemos__gallery .gallery:nth-of-type(13){
    grid-column:1/6;
    grid-row: 4/5; 
}
.hacemos__gallery .gallery:nth-of-type(14){
    grid-column:9/13;
    grid-row: 4/5; 
}
/*CONTACTO*/
#contacto{
    flex-flow: row wrap;
    padding: 1rem;
    height: 600px;
    width: 100%;
    
}
.ubicacion{ 
    display: inline-block;
    width: 40%;
    
}
.ubicacion__direccion{
    
}
.formulario{
    display: inline-block;
    width: 40%;

}
.formulario__casillas {

}
.form__text {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
.boton {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.pie { 
    font-size: 15px;
}
footer {
    background-color: #301994;
    width: 100%;
 }


 @media screen and (max-width: 480px) {

    body {
    background-color: rgb(68, 68, 114) ;
    display: flex;
    max-width: 480px;
    }
    .section__titulo {
        font-size: 20px;
    }
    .contenedor {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #novedades, #efoque, #nosotras {
        display: flex;
        object-position: center;
        flex-direction: column;
        padding: 1rem;
        width: 100%;
        height: 800px;
        gap: 2rem;
    }
   header {
       display: flex;
       height: 180px;
       background-color: black;
       flex-direction: column;
   }
    .nav__header {
        flex-direction: column;
        gap: 1rem;
    }
    .navegacion__link {
        font-size: 12px;
    }
 
    .noticias{
        height: 400px;
        width: 100%;
    }
    .novedades__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .loop {
        width: 100%;
    }
    .loop__logo{
        width: 100%;
        padding: 2rem;
    }
    .equipo {
        display: flex;
        object-position: center;
        flex-direction: column;
        width: 60%;
        height: 60%;
        padding: 2rem;
    }
    .hacemos__gallery {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 0.5fr);
        gap: 1rem ;
        text-align: center;  
        padding: 0;
 }
}

